{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@foxsecura/anti-spam": ["./src/index.ts"],
      "@foxsecura/anti-spam/discordjs": ["./src/adapters/discordjs/index.ts"],
      "@foxsecura/anti-spam/modules": ["./src/modules/index.ts"],
      "@foxsecura/anti-spam/presets": ["./src/presets/index.ts"]
    }
  },
  "include": ["src", "tests", "examples", "vitest.config.ts"],
  "exclude": ["dist", "node_modules"]
}
